# ddasoom

./: README.md
Backend/application-config/: diary-service.yml  emergency-service.yml  gateway-service.yml  user-service.yml
Backend/config-service/: build.gradle
Backend/diary-service/: build.gradle  settings.gradle
Backend/emergency-service/: build.gradle  settings.gradle
Backend/emergency-service/src/main/java/com/ddasoom/emergency_service/: EmergencyServiceApplication.java
Backend/emergency-service/src/main/java/com/ddasoom/emergency_service/common/annotation/: ApiAdapter.java  PersistenceAdapter.java  UseCase.java  WebAdapter.java
Backend/emergency-service/src/main/java/com/ddasoom/emergency_service/common/config/: JacksonConfig.java  KafkaProducerConfig.java  MsgApiKeyConfig.java
Backend/emergency-service/src/main/java/com/ddasoom/emergency_service/common/util/: ApiUtils.java
Backend/emergency-service/src/main/java/com/ddasoom/emergency_service/emergency/adapter/in/web/: PanicController.java  PhoneBookController.java
Backend/emergency-service/src/main/java/com/ddasoom/emergency_service/emergency/adapter/in/web/request/: AddPhoneRequest.java  PanicSimpleRequest.java  SavePanicDescriptionRequest.java  SavePanicRequest.java  SendMsgRequest.java
Backend/emergency-service/src/main/java/com/ddasoom/emergency_service/emergency/adapter/in/web/response/: PanicSimpleResponse.java  PhoneBookResponse.java
Backend/emergency-service/src/main/java/com/ddasoom/emergency_service/emergency/application/domain/: PanicSimple.java  PhoneBook.java
Backend/emergency-service/src/main/java/com/ddasoom/emergency_service/emergency/application/port/in/: PanicUseCase.java  PhoneBookCommand.java  PhoneBookUseCase.java  SendMsgCommand.java
Backend/emergency-service/src/main/java/com/ddasoom/emergency_service/emergency/application/service/: PanicService.java  phoneBookService.java
Backend/emergency-service/src/main/java/com/ddasoom/emergency_service/emergency/error/: GeneralExceptionHandler.java  PhoneBookNotFoundException.java
Backend/emergency-service/src/main/resources/: application.yml  bootstrap.yml
Backend/emergency-service/src/test/java/com/ddasoom/emergency_service/: EmergencyServiceApplicationTests.java
Backend/gateway-service/: build.gradle
Backend/gateway-service/src/main/java/com/ddasoom/gateway_service/: GatewayServiceApplication.java
Backend/gateway-service/src/main/java/com/ddasoom/gateway_service/error/: AuthorizationExceptionHandler.java  InvalidAuthorizationHeaderException.java  JwtTokenException.java
Backend/gateway-service/src/main/java/com/ddasoom/gateway_service/jwt/: Claims.java  JwtAuthenticationFilter.java
Backend/gateway-service/src/main/java/com/ddasoom/gateway_service/util/: ApiUtils.java
Backend/gateway-service/src/main/resources/: application.yml  bootstrap.yml
Backend/gateway-service/src/test/java/com/ddasoom/gateway_service/: GatewayServiceApplicationTests.java
Backend/panic-attack-service/: Dockerfile  eureka_utils.py  hrv_utils.py  main.py  model_utils.py  panic_disorder_model.pt  random_port_utils.py  requirements.txt  tensor_utils.py
Backend/service-discovery/: Dockerfile  build.gradle
Backend/user-service/: build.gradle
Backend/voice-service/: build.gradle
Backend/새 폴더/: Dockerfile  scaler.pkl
Frontend/: .eslintrc.js  .prettierrc.js  Dockerfile  global.d.ts  next.config.mjs  package-lock.json  package.json  tailwind.config.ts  tsconfig.json
Frontend/.husky/: pre-commit
WebView/: .eslintrc.js  .gitignore  .prettierrc.js  app.json  eas.json  google-services.json  package-lock.json  package.json  tsconfig.json
WebView/android/: build.gradle  settings.gradle
WebView/app/: _layout.tsx  index.tsx
WebView/config/: axios.ts
WebView/constant/: BreathData.ts  Colors.ts
WebView/hooks/: useGeocoding.tsx  useGlobalFonts.tsx  useHeartRate.tsx  useLocation.tsx  useNotification.tsx  useSendLocation.tsx  useSendToken.tsx  useVoiceRecord.tsx
WebView/services/: auth.ts  panic.ts  phone.ts  storage.ts  voice.ts
WebView/storage/: breath.ts
WebView/styles/: Theme.tsx
WebView/types/: ddasoom.d.ts  http.d.ts  response.d.ts  store.d.ts  styled.d.ts
WebView/utils/: ble.ts  messageHandler.ts  notifications.ts  permissions.ts  sendMessageToWeb.ts  sendMessageToWeb.tsx  timeFormat.ts  vibrate.ts
WebView/zustand/: authStore.ts  bleStore.ts  breathStore.ts  contactStore.ts  (+2 more)
keyring_ble/: keyring_ble.ino
wear/: settings.gradle.kts
(+406 files in other folders)
