<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_background">

    <!-- Main Circular Background -->
    <FrameLayout
        android:layout_width="320dp"
        android:layout_height="320dp"
        android:layout_centerInParent="true">

        <!-- Heart Background Image -->
        <ImageView
            android:id="@+id/image_request_heart"
            android:layout_width="207dp"
            android:layout_height="167dp"
            android:layout_gravity="center|center_horizontal"
            android:layout_marginBottom="-10dp"
            android:contentDescription="Example Image"
            android:src="@drawable/request_heart" />

        <!-- Title TextView -->
        <TextView
            android:id="@+id/text_title"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_marginTop="32dp"
            android:layout_gravity="center_horizontal"
            android:text="심박수 측정"
            android:textColor="#E03C18"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textAlignment="center" />


        <!-- Instruction Text -->
        <TextView
            android:id="@+id/request_text_instruction"
            android:layout_width="175dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="심박수를 측정하려면, \n측정 버튼을 누르세요."
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            android:textStyle="bold" />

        <!-- Measure Button -->
        <Button
            android:id="@+id/button_measure"
            android:layout_width="254px"
            android:layout_height="64px"
            android:layout_gravity="center|bottom"
            android:layout_marginBottom="25dp"
            android:background="@drawable/rounded_button_background"
            android:text="측정"
            android:textColor="#FF6347"
            android:textSize="16sp"
            android:textStyle="bold" />

    </FrameLayout>

</RelativeLayout>