<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_ddasomi">

    <!-- Background Circle -->
    <FrameLayout
        android:layout_width="320dp"
        android:layout_height="320dp"
        android:color="@color/main_background"
        android:layout_centerInParent="true">

        <TextView
            android:id="@+id/end_text_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="26dp"
            android:text="괜찮아졌나요?"
            android:textAlignment="center"
            android:textColor="#ffffff"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/end_text_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="80dp"
            android:text="모바일 앱에서"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="14sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/end_text_3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="100dp"
            android:text="그라운딩 기법을 통해"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="14sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/end_text_4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="120dp"
            android:text="마음을 좀 더 안정시켜보세요."
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="14sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btn_confirm_breath"
            android:layout_width="122dp"
            android:layout_height="33dp"
            android:layout_gravity="bottom|center_horizontal"
            android:layout_marginBottom="30dp"
            android:background="@drawable/rounded_button_background"
            android:gravity="center"
            android:text="확인"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="16sp" />
    </FrameLayout>

</RelativeLayout>
