<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_background">

    <FrameLayout
        android:layout_width="320dp"
        android:layout_height="320dp"
        android:layout_centerInParent="true"
        android:background="@color/main_background">

        <ProgressBar
            android:id="@+id/circularProgressBar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:max="360"
            android:progress="0"
            android:progressDrawable="@drawable/circular_progress"/>

        <!-- 단계 -->
        <TextView
            android:id="@+id/phaseTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|top"
            android:layout_marginTop="30dp"
            android:text="숨 들이마시기"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="18sp"
            android:textStyle="bold" />

        <!-- 남은 시간 -->
        <TextView
            android:id="@+id/timerTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|top"
            android:layout_marginTop="50dp"
            android:text=""
            android:textSize="16sp"
            android:textColor="#000000"
            android:textAlignment="center" />

        <!-- 캐릭터 이미지 -->
        <ImageView
            android:id="@+id/imageView"
            android:layout_width="111dp"
            android:layout_height="120dp"
            android:layout_gravity="center|bottom"
            android:layout_marginBottom="15dp"
            android:src="@drawable/ddasomi_24" />

        <!-- 상황 종료 버튼 -->
        <Button
            android:id="@+id/breath_stop"
            android:layout_width="130dp"
            android:layout_height="40dp"
            android:layout_gravity="center|bottom"
            android:layout_marginBottom="30dp"
            android:background="@drawable/rounded_button_background"
            android:text="상황종료"
            android:textColor="#FF6347"
            android:textSize="18sp"
            android:textStyle="bold" />

    </FrameLayout>
</RelativeLayout>